{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no pk varchar(20)\
dept_name varchar(50)\
\
Dept_emp\
-\
emp_no int(20) fk >- Employees.emp_no\
dept_no varchar(20) fk >- Departments.dept_no\
\
Dept_Manager\
-\
dept_no varchar(20) fk >- Departments.dept_no\
emp_no int(20) fk >- Employees.emp_no\
\
Employees\
-\
emp_no pk int(20)\
emp_title_id varchar(20) fk >- Titles.title_id\
birth_date date\
first_name varchar(50)\
last_name varchar(50)\
sex enum('M','F')\
hire_date date\
\
Salaries\
-\
emp_no int(20) fk >- Employees.emp_no\
salary int(20)\
\
Titles\
-\
title_id pk varchar(20)\
title varchar(50)}